\section{Assignment description}
The third assignment of Modelling and Control of Manipulators focuses on the definition of the Jacobian matrices for a robotic manipulator and the computation of its inverse kinematics. 

The third assignment consists of three exercises. You are asked to:
\begin{itemize}
    \item Download the .zip file called MOCOM-LAB3 from the Aulaweb page of this course.
    \item Implement the code to solve the exercises on MATLAB by filling in the predefined files. In particular, you will find two different main files: \textit{"ex1.m"} for the first exercise and \textit{"ex2\_ex3.m"} for the second and third exercises.
    \item Write a report motivating your answers, following the predefined format on this document.
    \item \textbf{Putting code in the report is not an explanation!}
\end{itemize}

\subsection{Exercise 1}
 Given the CAD model of the robotic manipulator from the previous assignment and using the functions already implemented:
 
\textbf{Q1.1} Compute the Jacobian matrices for the manipulator for the following joint configurations:
\begin{itemize}
    \item $\textbf{q}_1 = [ 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8]$
    \item $\textbf{q}_2 = [ 0.3, 1.4, 0.1, 2.0, 0, 1.3, 0]$
    \item $\textbf{q}_3 = [ 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.]$
    \item $\textbf{q}_4 = [1,1,1,1,1,1,1]$
\end{itemize}

\subsection{Exercise 2}
In the second exercise the model of a Panda robot by Franka Emika is provided. The robot geometry and jacobians can be easily retrieved by calling the following built-in functions: \textit{"getTransform()"} and \textit{"geometricJacobian()"}.

\textbf{Q2.1} Compute the cartesian error between the robot end-effector frame $^b_e T$ and the goal frame $^b_{g} T$.

$^b_{ge} T$ must be defined knowing that:
\begin{itemize}
    \item The goal position with respect to the base frame is $^b O_g = [0.55, -0.3, 0.2]^\top(m)$
    \item The goal frame is rotated of $\theta = \pi/6$ around the y-axis of the robot end-effector initial configuration.
\end{itemize}

\textbf{Q2.2}
Compute the desired angular and linear reference velocities of the end-effector  with respect to the base: $
    ^b \nu^*_{e/0} = \alpha \cdot \begin{bmatrix} \omega^*_{e/0} \\  v^*_{e/0} \end{bmatrix}$, such that $\alpha = 0.2$ is the gain.
    
\textbf{Q2.3}
Compute the desired joint velocities. (Suggested matlab function: \textit{"pinv()"}).

\textbf{Q2.4}
Simulate the robot motion by implementing the function: \textit{"KinematicSimulation()"}.

\subsection{Exercise 3}
Repeat the Exercise 2, by considering a tool frame rigidly attached to the robot end-effector according to the following specifications:

$ eRt = \begin{bmatrix}
    cos(\phi) & -sin(\phi) & 0 & 0 \\
    sin(\phi) & cos(\phi) & 0 & 0 \\
    0 & 0 & 1
\end{bmatrix}, \phi = -44.98(deg), ^eO_t=[0,0,21.04]^{\top}(cm)$ 

\textbf{Q3.1} Compute the cartesian error between the robot tool frame $^b_t T$ and the goal frame $^b_{g} T$.

$^b_{gt} T$ must be defined knowing that:
\begin{itemize}
    \item The goal position with respect to the base frame is $^bO_g = [0.55, -0.3, 0.2]^\top(m)$
    \item The goal frame is rotated of $\theta = \pi/6$ around the y-axis of the robot tool frame initial configuration.
\end{itemize}

\textbf{Q3.2}
Compute the angular and linear reference velocities of the tool with respect to the base: 

$ ^b \nu^*_{e/0} = \alpha \cdot \begin{bmatrix} \omega^*_{e/0} \\  v^*_{e/0} \end{bmatrix}$, such that $\alpha = 0.2$ is the gain.
    
\textbf{Q3.3}
Compute the desired joint velocities. (Suggested matlab function: \textit{"pinv()"}).

\textbf{Q3.4}
Simulate the robot motion by implementing the function: \textit{"KinematicSimulation()"}.

\textbf{Q3.5}
Comment the differences with respect to Exercise2.

\newpage