\section* {Exercise 1} \label{P1}
% Write some intro

The task involves computing Jacobian matrices for a robotic manipulator with seven revolute joints. The geometric model was created using the Buildtree function, establishing transformation matrices for each joint relative to the previous one. This process relied on the provided CAD model from the previous assignment. \\
To determine the Jacobian matrix for the manipulator at a given configuration, the GetJacobian function was implemented. The expected output is a matrix with dimension \(6 \times 7\). The initial three rows represent angular motion, while the subsequent three rows correspond to linear motion along the x, y, and z axes, respectively. Each joint is represented by a column, and these are implemented using the formulas shown below.
\begin{center}
    For the linear velocity component (\(J^{v}_{n/i}\)):
\[
J^{v}_{n/i} = \begin{cases}
    \underline{\mathbf{k}}_{i} \times \underline{\mathbf{r}}_{n/i} & \text{if joint type is revolute (R)} \\
    \underline{\mathbf{k}}_{i} & \text{if joint type is prismatic (P)}
\end{cases}
\]
\end{center}

\begin{center}
For the angular velocity component (\(J^{\omega}_{n/i}\)):
\[
J^{\omega}_{n/i} = \begin{cases}
    \underline{\mathbf{k}}_{i} & \text{if joint type is revolute (R)} \\
    \underline{\mathbf{0}} & \text{if joint type is prismatic (P)}
\end{cases}
\]
\end{center}
These equations represent \(J^{v}_{n/i}\) and \(J^{\omega}_{n/i}\), illustrating the linear and angular velocity components. Here, \(\underline{\mathbf{k}}_{i}\) denotes the vector axis of rotation or translation for joint \(i\) in frame \(n\), and \(\underline{\mathbf{r}}_{n/i}\) represents the vector from \(O_{i}\) to \(O_{n}\).\\
We provided a vector of matrices as an argument to the GetJacobian function, along with another vector specifying the types of joints, with dimensions equal to the number of joints. Specifically, our matrix vector consists of seven matrices, where each matrix represents the transformation of each joint relative to the base.\\
We applied a consistent approach, leveraging the first three rows of the third column in the transformation matrix, indicative of the z-axis, to compute the Jacobian matrix columns. For revolute joints, this information directly contributed to both the angular component and the linear component, computed through the cross product between the z-axis and the joint-to-end effector distance. However, in cases of prismatic joints, the angular component utilized a zero vector, while the linear component was based on the third column's z-axis information.\\
To determine the distances between the end effector and individual joints, we computed the differences between their respective distances from the base. These calculations relied on data extracted from the first three rows of the fourth column in the transformation matrix."

We compute the Jacobian matrix for all of these vectors that represents the different initial configurations of manipulator
\begin{itemize}
    \item $\textbf{q}_1 = [ 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8]$
    \item $\textbf{q}_2 = [ 0.3, 1.4, 0.1, 2.0, 0, 1.3, 0]$
    \item $\textbf{q}_3 = [ 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.]$
    \item $\textbf{q}_4 = [1,1,1,1,1,1,1]$
\end{itemize}

The jacobians matrixs are:
\begin{align*}
\text{J}_1&=
\begin{bmatrix}
    0 & -0.9636 & -0.0716 & -0.5061 & 0.8473 & -0.2905 & -0.2017 \\
    0 & 0.2675 & -0.2578 & -0.8231 & -0.4187 & 0.1496 & -0.9751 \\
    1.0000 & 0 & 0.9636 & -0.2578 & -0.3267 & -0.9451 & -0.0923 \\
    362.6284 & 73.5214 & 278.5715 & 40.7791 & -42.8244 & -143.1116 & 0 \\
    169.0722 & 264.8316 & 182.5777 & -160.3643 & 22.0533 & 25.0700 & 0 \\
    0 & 304.1870 & 69.5266 & 432.0064 & -139.3330 & 47.9538 & 0 \\
\end{bmatrix} \\
\text{J}_2 &=
\begin{bmatrix}
    0 & -0.9738 & -0.0516 & 0.4367 & 0.8629 & 0.1484 & 0.2744 \\
    0 & -0.2272 & 0.2213 & -0.8720 & 0.4756 & 0.0849 & -0.9607 \\
    1.0000 & 0 & 0.9738 & 0.2213 & 0.1710 & -0.9853 & -0.0414 \\
    -84.6839 & -112.0562 & 26.6565 & -68.7635 & 22.1181 & -145.3631 & 0 \\
    251.4504 & 480.3023 & 270.3338 & 60.8825 & 12.6505 & -40.4250 & 0 \\
    0 & -25.3391 & -60.0074 & 375.6585 & -146.8038 & -25.3846 & 0 \\
\end{bmatrix} \\
\text{J}_3 &=
\begin{bmatrix}
    0 & -0.2955 & -0.1624 & -0.3880 & -0.8925 & -0.3880 & -0.0172 \\
    0 & 0.9553 & -0.0502 & 0.9215 & -0.3711 & 0.9215 & 0.0112 \\
    1.0000 & 0 & 0.9854 & -0.0170 & 0.2563 & -0.0170 & 0.9998 \\
    119.7951 & 678.7165 & 82.3672 & 237.5423 & -57.2052 & 140.9873 & 0 \\
    -315.5555 & 209.9516 & -195.6046 & 107.5337 & 135.8502 & 59.4009 & 0 \\
    0 & 336.8636 & 3.6019 & 407.6740 & -2.5016 & 1.7672 & 0 \\
\end{bmatrix} \\
\text{J}_4&=
\begin{bmatrix}
    0 & 0 & -0.9950 & -0.0198 & 0.9216 & 0.1326 & 0.6340 \\
    0 & 1.0000 & 0 & 0.9801 & -0.0587 & 0.9766 & 0.0476 \\
    1.0000 & 0 & 0.0998 & -0.1977 & -0.3836 & 0.1692 & -0.7719 \\
    -11.5371 & -94.2237 & -1.1518 & -277.0574 & 9.7293 & -116.5666 & 0 \\
    68.9866 & 0 & -86.8658 & -101.2317 & 71.6365 & 32.0793 & 0 \\
    0 & -68.9866 & -11.4794 & -474.1005 & 12.4132 & -93.7665 & 0 \\
\end{bmatrix} \\
\text{J}_5&=
\begin{bmatrix}
    0 & -0.8415 & -0.2919 & -0.8372 & 0.5468 & -0.4559 & -0.2954 \\
    0 & 0.5403 & -0.4546 & -0.3039 & -0.4589 & 0.5384 & -0.8427 \\
    1.0000 & 0 & 0.8415 & -0.4546 & -0.7003 & -0.7087 & -0.4501 \\
    396.0151 & 23.0076 & 313.8749 & -35.9272 & -58.6935 & -128.4543 & 0 \\
    -8.7764 & 35.8322 & 5.0460 & -387.7714 & 69.3126 & 0.6435 & 0 \\
    0 & 337.9771 & 111.6171 & 325.3533 & -91.2477 & 83.1148 & 0 \\
\end{bmatrix}
\end{align*}







% cOmmento for the exercise 
\textit{[Comment] For the last exercises include an image of the initial robot image of the final robot configuration} 

\textit{[Comment] For each exercise report the results obtained and provide an explanation of the result obtained (even though it might seem trivial). The matlab code is NOT an explanation of the algorithm.} 