\documentclass{article}
%% Useful packages
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{crop,graphicx,amsmath,array,color,amssymb,fancyhdr,lineno}
\usepackage{flushend,stfloats,amsthm,chngpage,times,,lipsum,lastpage} 
\usepackage{calc,listings,color,wrapfig,tabularx,longtable,enumitem}
\usepackage[style=numeric-comp,backend=biber]{biblatex}
\addbibresource{Refs.bib}
\usepackage{lineno}
%%%%%%%%%%%%   Header and Footer  %%%%%%%%%%%%%
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}

\title{%
  First Assignment \\
  \large Equivalent representations of orientation matrices}
\author{Surname Name}

\begin{document}
\input{Title/title.tex}

\sffamily

\fancyhf{}
\fancyhead[L]{Alberto Bono, Andrea Chiappe, Simone Lombardi}
\fancyhead[R]{Modelling and Control of Manipulators - Assignment 3}
\fancyfoot[R]{ \bf\thepage\ \rm }%

\newpage
\tableofcontents

\include{Nomenclature.tex}
\input{Main/AssignmentDescription.tex}
\input{Main/Exercise1.tex}
\newpage
\input{Main/Exercise2_3}




\end{document}
