\section* {Exercise 2} \label{P2}

In the second and third exercises, we were tasked with creating a kinematic simulation for a seven degrees of freedom robot, 
\begin{figure}[h]!
    \centering
    \includegraphics[width=0.30\linewidth]{Images/model_franka.png}
    \caption{manipulator Franka 7DOF}
    \label{fig:enter-label}
\end{figure}
considering two different scenarios:

\begin{itemize}
    \item In the first one (exercise 2), the last link of the robot was considered as the end effector,
    \item in the second case (exercise 3), we had to add a rigidly attached tool to the last joint, with the correct specification of distance and orientation
\end{itemize}

As for the simulation, the base approach given to us was the following one, showed in Figure\ref{Block1}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.40\linewidth]{Images/First_Diagrm.jpeg}
    \caption{}
    \label{Block1}
\end{figure}

We can separate the diagram into three separate parts:

\begin{enumerate}
    \item The Cartesian space, where we compute the position and orientation error of the end effector (or tool) frame from the goal frame;
    \item The 'interface,' where we carry out the computation of the desired velocities with the Jacobian pseudo-inverse
    \item The 'joint space,' where we would normally carry out the calculation to obtain the acceleration, the torque, and finally the voltage to be applied to the motors to complete a task.
\end{enumerate}

The first step was to simplify the block diagram in the following way: firstly, we considered the goal as stationary, so $\dot{\underline{x}}_g/o$ is zero at all times; secondly, the Robot + Dynamic control layer is considered to be equal to the identity. We end up with the diagram showed in Figure \ref{Block2}.\\

\begin{figure}[h]!
    \centering
    \includegraphics[width=0.40\linewidth]{Images/Second_diagram.jpeg}
    \caption{Enter Caption}
    \label{Block2}
\end{figure}

For the implementation, we started by initializing various elements:

\begin{itemize}
    \item Tool frame definition:
\end{itemize}

We were given a list of instructions for the distance and orientation of the tool frame, the distance vector $\underline{eO_t} = [0, 0, 0.2104]^T$, the rotation matrix around the y-axis. The result transformation matrix is:
$$ eT_t = \begin{bmatrix}
    \cos(\phi) & -\sin(\phi) & 0 & 0 \\
    \sin(\phi) & \cos(\phi)  & 0 & 0 \\ 
    0         & 0          & 1 & 0.2104\\
    0         & 0           &0 & 1
\end{bmatrix},$$
with $\phi = -44.98^\circ$, $\underline{^eO_t}=[0,0,21.04]^{\top}(\text{cm})$

Lastly, we computed the transformation matrix from base to tool $bT_t = bT_e \cdot eT_t = bT_e \cdot [eR_t, \underline{eO_t}'; 0 0 0 1]$, where the transformation matrix $bT_e$ is computed with $getTransform(model.franka,[\underline{q\_init'},0,0],'panda\_link7')$, with the vector $\underline{q\_init} =[0.0167305,-0.762614,-0.0207622,-2.34352,-0.0305686,1.53975,0.753872]^T$ configuration, so is equal to: 
$$ bT_e = \begin{bmatrix}
   0.729812295678469 &	-0.682403829182249   &	-0.0412192551355275   &	0.314140305287370\\
 -0.683384449539698  &	-0.729876840572911 &	-0.0162939167369498	& -0.00471310552162817\\
 -0.0189659485354162 &	0.0400600987606159 &	-0.999017257750556	& 0.693392691974274\\
        0            &0                     &	0	                 &1
\end{bmatrix},$$

\begin{itemize}
    \item Goal frame definition:
\end{itemize}

The specifications in both the end effector case and the tool case are the same: $\pi/6$ rad rotation around the y-axis of either end effector frame or the tool frame. In the two cases we have the distance from base to goal: $\underline{bO_g} = [0.55, -0.3, 0.2]^T$. The matrix ${bR_g}$ changes in the two cases: ${bR_e} \cdot \text{Ry}(\pi/6)$ for the e-e case or $bR_t \cdot \text{Ry}(\pi/6)$ for the tool case, and in the end, 

$$ bT_g = \begin{bmatrix}
 bR_g(1,1) &	bR_g(1,2)   &	bR_g(3,3)   &	eO_g(1) \ \text{or}\ tO_g(1)\\  
 bR_g(2,1) &	bR_g(2,2)   &	bR_g(3,3)   &	eO_g(2) \ \text{or}\ tO_g(2)\\
 bR_g(3,1) &	bR_g(3,2)   &	bR_g(3,3)   &	eO_g(3) \ \text{or}\ tO_g(3)\\
 0        &     0       &       0       &           1           
\end{bmatrix},$$

In the Fig.\ref{Initial_config}, is printed the manipulator initial configuration and big frame. The red frame correspond to the goal frame, the green one correspond to the manipulators initial configuration. In the left image is center on the end effector, in the left image is center on the tool.\\

\begin{figure*}[h!]
    \begin{center}
    \caption{Initial configuration of manipulator}
    \begin{tabular}{c c }
        \includegraphics[width=0.40\columnwidth]{Images/Initial_config_e.png} &
        \includegraphics[width=0.40\columnwidth]{Images/Initial_config_t.png} \\ 
        (Considering end-effector) & (Considering tool)\\
            \label{Initial_config}
    \end{tabular}
    \end{center}
\end{figure*}



After the initialization, we enter the simulation part, where we have to perform all the previously mentioned calculations to obtain the desired velocities for the end effector (or tool) to reach the goal and complete the task. We will start by describing the calculations done in the case of the end effector, then discuss the differences in the case of the tool.

Starting from the robot configuration $\underline{q}\_init$, defined as the 'resting' position of the robot, we used the function $\text{'getTransform'}$ to retrieve the transformation matrix from the base to the end effector: $bT_e$. After this, we used $\text{'geometricJacobian'}$ to compute the geometric Jacobian J in the configuration $\underline{q}$ (these two functions were already present in the template).\
Now in the Cartesian space, we have to compute the error from the end effector to the goal, so we have to ensure that $\lim_{{t \to \infty}}e = 0$ and for each component of the Cartesian error, we have:\\


A distance or linear error, calculated as a vector from the center of the end effector reference frame to the center of the goal reference frame
    $$\lim_{{t \to \infty}}\underline{\text{r}} = 0,$$\\
An orientation or angular error between the same two frames.
    $$\lim_{{t \to \infty}}eR_g = \text{I} \Rightarrow \lim_{{t \to \infty}}\underline{\rho} = 0,$$ where $\underline{\rho} = \underline{v} \cdot \theta$

\begin{enumerate}
    \item \textbf{Linear error}:\
since I have to modify the position of the end effector, we have to look at the derivative of each component of the Cartesian error. The distance is  $\underline{\text{r}} = \underline{O_g} – \underline{O_e}$ and the derivative of the distance has this form: 

$${\mathcal{D}_{b}\underline{r} = \mathcal{D}_{b}(\underline{O_g} - \underline{O_e}) = \underline{^b v_g} - \underline{^b v_e}}$$

since we want to nullify the distance between the goal and end effector, we need a derivative with a form that allows that to happen. So we can choose the desired derivative to be equal to: $\underline{r\_dot} = - \lambda \cdot \underline{r}$, $- \lambda \cdot \underline{r} = \underline{^bv}_g – \underline{^bv}_{e}^*$, where $\underline{^bv}_{e}^*$ is the desired velocity for end effector, so $\underline{^bv}_{e}^* = \underline{^bv}_g + \lambda \cdot \underline{r}$. In our case, $\underline{^bv}_g$, the velocity of goal, is supposed to be zero at any moment.

Note that this method is straightforward to implement and has very predictable results, but since the solution has to be parallel to $\underline{r}$, it uses three degrees of freedom of the robot, making them unavailable for other tasks (e.g., obstacle avoidance). To implement this behavior, we computed a variable called linear error, which is the difference in position of the goal and end effector: 
$$\text{lin\_err} = bT_g(1:3, 4) - bT_e(1:3, 4).$$

    \item \textbf{Angular error}:\\

we used a similar approach, considering $\underline{\rho}$ as the product of the angle-axis representation. So $\underline{\rho} = \underline{v} \cdot \theta$ We started by computing the derivative and controlling for a way to ensure that $\lim_{{t \to \infty}} \underline{eR}_g = I => \lim_{{t \to \infty}} \underline{\rho} = 0$. Where $\underline{\rho} = \underline{v} \cdot \theta$, 
\begin{align*}
&\mathcal{D}_{b}\underline\rho=\mathcal{D}_{e}\underline\rho+\underline w_{e/b}\times \underline\rho\\
&\mathcal{D}_{e}\underline\rho=\mathcal{D}_{e}(\underline v \theta)=\underline v\dot\theta+\theta\mathcal{D}_{e}\underline v
\end{align*}
\end{enumerate}

The implementation for this part goes as follows: Firstly, we had to compute the rotation matrix between the end effector and the goal, which we did by multiplying the inverse of the rotation matrix from the base to the end effector and the rotation matrix from the base to the goal. 
\[ eRg = bTe(1:3, 1:3)' \cdot bTg(1:3, 1:3) \]

After this, we used the function \texttt{ComputeInverseAngleAxis}, developed in the first assignment, to acquire the value of $\theta$ and $\underline{v}$ from $eRg$. Before assigning a value to \texttt{ang\_err}, we projected the vector $\rho = \theta \cdot \underline{v}$ onto the base frame using the rotation matrix $bRe$, taken from the matrix $bTe$.

The rest of the simulation is simple as we assign the variables \texttt{angular\_ref} and \texttt{linear\_ref} to obtain the previously mentioned derivative of position and orientation: 
\[ \texttt{linear\_ref} = \texttt{linear\_gain} \cdot \texttt{linear\_err} \]
\[ \underline{^bv}_e^* = \underline{^bv}_g + \lambda \cdot \underline{r} \]

\[ \texttt{angular\_ref} = \texttt{angular\_gain} \cdot \texttt{ang\_err} \]
\[ \underline{^bw}_{e}^* = \underline{^bw}_g + \lambda \cdot \rho \]

Unifying everything in a variable called \texttt{x\_dot}, we obtained the vector of desired velocities for the end effector. We used the \texttt{pinv()} function to compute the pseudo-inverse of the geometric Jacobian for the particular configuration, and using the formula \texttt{pinv(bJe) * x\_dot}, we obtained the joint velocities corresponding to our desired velocities, ant we call the variable \texttt{q\_dot}.

The next step in the simulation is carried out using the function \texttt{KinematicSimulation}, which is an approximated integration with discrete time. Using the \texttt{ts} variable defined in the initialization section, we computed the new joint configuration in this way: 
\[ \underline{q\_new} = \underline{q\_old} + \underline{{q\_dot}}. \cdot \text{ts} \]

Since we are working with a real model, we also implemented a saturation control. After computing $q\_new$, we check for each joint if the value of $q_i$ is in the range of $q_{i,\text{min}} \leq q_i \leq q_{i,\text{max}}$ provided in the template. If one of these conditions occurs, we substitute the value of $q_i$ with either $q_{i,\text{min}}$ or $q_{i,\text{max}}$, depending on the case. After this, the loop continues until the threshold is reached, or the simulation time runs out.

In the case of the tool frame, the transformation matrix used to compute all the Cartesian error is, of course, $bTt = bTe \cdot eTt$, instead of $bTe$. The other important difference is the use of a different geometric Jacobian to compute $\underline{{q\_dot}}$. The geometric Jacobian from the base to the tool has the form: 
\[ bJt = [S \cdot bJe, eJt] \]

Since the end effector and the tool are rigidly attached to one another, $eJt = [0 \ 0 \ 0 \ 0 \ 0 \ 0]'$. The $S$ matrix is called the rigid body Jacobian; premultiplying this matrix for the geometric Jacobian gives us a new Jacobian matrix that takes into account the displacement between the end effector and the tool frame.

The form of the rigid body Jacobian is obtained by calculating the velocity (angular and linear) for the end effector and tool. Since the angular velocity simply adds up from one frame to another, the important part is the linear velocity part:\\
\begin{align*}
&\underline{v}_{t/b}=\underline{{v}}_{e/b}+\underline{{w}}_{e/b}\times \underline{{r}}_{t/e} +\underline{{v}}_{t/e}\\
&\underline{^bv}_{t/b} = {^{b}J^{L}_{e/b} \underline{q\_dot}_{1} + [\underline{r}_{t/e}\times]^{T} {^{b}J^{A}_{e/b} {\underline{q\_dot}}_{1}} + {^{b}_{e}R ^{e}J^{L}_{t/e} {\underline{q\_dot}}_{2}}}\\
&^{b}\underline{{v}}_{t/b}=[(\underline{r}_{t/e}\times)^{T} | I_{3\times3}] ^{b}J_{e/b} {\underline{q\_dot}}_{1} + ^{b}_{e}R ^{e}J^{L}_{t/e} {\underline{q\_dot}}_{2}\\
\end{align*}


Since $^eJ_t^L$ is a null vector, we needed to compute only the first part of the equation. The $S$ matrix or rigid body Jacobian is computed in the following way: 
\[
eSt = \begin{bmatrix}
    I_{3\times3} & \mathbf{0}_{3\times3} \\
    [\underline{^er_t} \times] & I_{3\times3}
\end{bmatrix}
\]   

And after computing $bJt = eS_t \cdot bJe$, we used this Jacobian to compute the joint velocities instead of $bJe$. The progression of the simulation remains unchanged.\\
Now after all the passage we have reached the final configuration and reached the goal frame.
In the Fig \ref{Final_config} there are the manipulator where reach the goal frame. In blue is the initial frame of the respective e-e and tool. In green there is the actual frame orientation and position of e-e and tool. And in red there is the frame of the goal. In the two cases the red is not visible because is overlapped by the green frame. 
\begin{figure*}[t]
    \begin{center}
    \caption{Final configuration of manipulator}
    \begin{tabular}{c c }
        \includegraphics[width=0.40\columnwidth]{Images/Final_config_e.png} &
        \includegraphics[width=0.40\columnwidth]{Images/final_config_t.png} \\ 
        (Considering end-effector) & (Considering tool)\\
            \label{Final_config}
    \end{tabular}
    \end{center}
\end{figure*}

In all of the two cases in example, e-e and tool, we stopped the simulation when the magnitude of $x\_dot$ is less than 0.001. In both cases we have a remain error. In specific, when we consider only end effector we have these errors: the mean of $lin\_err \approx 8 * 10^{-4} cm$ and the mean of $ang\_err \approx -0.0015 rad$. In the case with the tool the $lin\_err \approx 4 * 10^{-4} cm$ and the $ang\_err \approx 0.0025 rad$. 
The results obtained above were considered with a threshold on the magnitude of $x\_dot$ is $1 \times 10^{-3}$. We attempted to lower the threshold to a value of around $1 \times 10^{-5}$ and increased the time step $t$ to 60. The obtained results improved, achieving a precision of: $lin\_err \approx 2.3 \times 10^{-5}$ and approximately similar for $ang\_err \approx 2.09 \times 10^{-5}$. Therefore, we deduce that by increasing the threshold set on $x\_dot$, we can enhance the precision of our manipulator, lowering the Cartesian error.


