\\\\%%Codice: velocita=velocita + w x r + velocita %%Per richiamare il codice inserire \formula1
\newcommand{\formula1}{$\underline{v}_{t/b}=\underline{{v}}_{e/b}+\underline{{w}}_{e/b}\times \underline{{r}}_{t/e} +\underline{{v}}_{t/e}$}


\\\\%%Codice: velocita con riferimento alla base prima parte  %%Per richiamare il codice inserire \formula2
\newcommand{\formula2}{$^{b}\underline{v}_{t/b} = {^{b}J^{L}_{e/b} \dot{\underline{q}}_{1} + [\underline{r}_{t/e}\times]^{T} {^{b}J^{A}_{e/b} \dot{\underline{q}}_{1}} + {^{b}_{e}R ^{e}J^{L}_{t/e} \dot{\underline{q}}_{2}}}$}


\\\\%%Codice: velocita con riferimento alla base seconda parte  %%Per richiamare il codice inserire \formula3
\newcommand{\formula3}{$^{b}\underline{{v}}_{t/b}=[(\underline{r}_{t/e}\times)^{T} | I_{3\times3}] ^{b}J_{e/b} \dot{\underline{q}}_{1} + ^{b}_{e}R ^{e}J^{L}_{t/e} \dot{\underline{q}}_{2}$}

\\\\%%Codice: limite R tende a I  %%Per richiamare il codice inserire \formula4
\newcommand{\formula4}{$\lim_{{t\to\infty}} {^{b}_{e}R} = I$}

\\\\%%Codice: limite rho tende a 0  %%Per richiamare il codice inserire \formula5
\newcommand{\formula5}{$\lim_{t\to\infty}\underline\rho = \underline0$}

\\\\%%Codice:rho = v per theta  %%Per richiamare il codice inserire \formula6
\newcommand{\formula6}{$\underline\rho =\underline v \theta$}

\\\\%%Codice differenziale rispetto base di rho  %%Per richiamare il codice inserire \formula7
\newcommand{\formula7}{$\mathcal{D}_{b}\underline\rho=\mathcal{D}_{e}\underline\rho+\underline w_{e/b}\times \underline\rho$}

\\\\%%Codice differenziale rispetto endeffector di rho  %%Per richiamare il codice inserire \formula8
\newcommand{\formula8}{$\mathcal{D}_{e}\underline\rho=\mathcal{D}_{e}(\underline v \theta)=\underline v\dot\theta+\theta\mathcal{D}_{e}\underline v$}